# Data Source

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://gyiiobcaxptkjr:6261e7cd9a673e61cb79a068936fc5ac869ea1d517991028b8dbcb181bac1f3c@ec2-52-202-66-191.compute-1.amazonaws.com:5432/dc973e8svkq8li
#spring.datasource.username=postgres
#spring.datasource.password=postgres

